# GIsDataWorker

./: GIsDataWorker.slnx  appsettings.json
GIsDataWorker/: DataImportBackgroundService.cs  GIsDataWorker.csproj  MapUpdateWorker.cs  OsmImportState.cs  Program.cs  Worker.cs  appsettings.json
GIsDataWorker/DTOs/: AttractionResultDto.cs  RegionResultDto.cs
GIsDataWorker/DTos/: AttractionResult.cs  MongoLocationDto.cs  OsmRegion.cs  PlaceCand.cs  RawHit.cs  RegionResult.cs  RegionResultDtoDto.cs
GIsDataWorker/Migrations/: 20260603223035_init.Designer.cs  20260603223945_Testmigrations.Designer.cs  20260603223945_Testmigrations.cs  20260606205622_init.Designer.cs  20260606205622_init.cs  20260612014318_addAddReverseGeocodingIndexes.Designer.cs  20260612014318_addAddReverseGeocodingIndexes.cs  ApplicationDbContextModelSnapshot.cs
GIsDataWorker/Models/: ApplicationDbContext.cs  MapSettings.cs  OsmPolygon.cs  osm2pgsql_property.cs  planet_osm_line.cs  planet_osm_node.cs  planet_osm_point.cs  planet_osm_polygon.cs  planet_osm_rel.cs  planet_osm_road.cs  planet_osm_way.cs  testmigration.cs
GIsDataWorker/Properties/: launchSettings.json
GIsDataWorker/Service/: GeoService - Copy.cs  GeoService.cs  IGeoService.cs  IMongoLocationService.cs  IOsmReverseService.cs  MongoLocationService.cs  OsmGeoService.cs  OsmReverseService.cs
GIsDataWorker/Services/: GeoService.cs  IGeoService.cs
GIsDataWorker/Utailites/: Enums.cs  MapSettings.cs  OsmImportState.cs
